; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

default_envs = featheresp32Win10ProRelease

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]

upload_speed=115200
monitor_speed=115200

[env:featheresp32Catalina]

upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}

platform = espressif32
board = featheresp32
framework = arduino

debug_init_break = tbreak setup

debug_tool = esp-prog
upload_protocol = esp-prog

upload_port=/dev/cu.SLAB_USBtoUART

[env:featheresp32Win10ProDebug]

upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}

platform = espressif32
board = featheresp32
framework = arduino

debug_init_break = tbreak setup


debug_tool = esp-prog
upload_protocol = esp-prog

upload_port=com4

[env:featheresp32Win10ProRelease]

upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}

platform = espressif32
board = featheresp32
framework = arduino

upload_port=com4