; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

default_envs = featheresp32Win10Pro

[env:featheresp32Catalina]
platform = espressif32
board = featheresp32
framework = arduino

debug_init_break = tbreak setup

monitor_speed=115200

debug_tool = esp-prog
upload_protocol = esp-prog

upload_speed=115200
upload_port=/dev/cu.SLAB_USBtoUART

[env:featheresp32Win10Pro]
platform = espressif32
board = featheresp32
framework = arduino

debug_init_break = tbreak setup

monitor_speed=115200

debug_tool = esp-prog
upload_protocol = esp-prog

upload_port=com4
upload_speed=115200