Partlist exported from /Users/johnastill/Library/Mobile Documents/com~apple~CloudDocs/Documents/Development/Platform-IO-Esp-Prog/TestDebug/circuit/eagle/AdafruitHuzzah32Base.sch at 9/8/20 11:59 PM

Qty Value            Device           Package        Parts  Description                                                                                                     
2                    CONN_12          1X12           J4, J5 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
2                    CONN_16          1X16           J2, J3 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
1   CORTEX_DEBUG_PTH CORTEX_DEBUG_PTH 2X5-PTH-1.27MM J1     Cortex Debug Connector - 10 pin                                                                                 
